/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\Tank.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAIController.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAimingComponent.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattle.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattleGameModeBase.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankPlayerController.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\Tank.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAIController.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAimingComponent.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattle.init.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattleGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankPlayerController.gen.cpp.obj"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\PCLaunch.rc.res"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\Unreal Projects\TankBattle\TankBattle\Binaries\Win64\UE4Editor-TankBattle.dll"
/IMPLIB:"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TankBattle.suppressed.lib"
/PDB:"D:\Unreal Projects\TankBattle\TankBattle\Binaries\Win64\UE4Editor-TankBattle.pdb"
/ignore:4078