/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TankBattle.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\Tank.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAIController.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAimingComponent.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBarrel.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattle.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattleGameModeBase.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankPlayerController.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\Tank.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAIController.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankAimingComponent.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBarrel.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattle.init.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankBattleGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\TankPlayerController.gen.cpp.obj"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TankBattle\PCLaunch.rc.res"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\TankBattle\TankBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TankBattle.lib"